{
  "name": "tour-plan",
  "version": "1.0.0",
  "description": "Преддипломный проект на курсе Веб старт.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolay-mumyatov/tour-plan.git"
  },
  "author": "Mumyatov Nikolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolay-mumyatov/tour-plan/issues"
  },
  "homepage": "https://github.com/nikolay-mumyatov/tour-plan#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2"
  }
}
